*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
li{
    list-style: none;
}
body{
font-family: Arial, Helvetica, sans-serif;
}



/***************************************   HEADER   ***************************************/
.header{
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    height: 95px;
    padding: 0 30px;
    background-color: rgb(46, 46, 46);
    box-shadow: 0px 2px 10px 0px #8f8f8f;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    z-index: 1999;
}

.desktop-header-logo-container,
.mobile-header-logo-container{
    display: flex;
    align-items: center;
}
.desktop-header-logo-img{               
    width: 60px;
    margin-left: -500px;
    animation-name: slidingLogoAnimation;   
    animation-duration: 1s;
    animation-fill-mode: forwards;
    border-radius: 50%;
}
@keyframes slidingLogoAnimation{
    0% {margin-left: -500px;}
    50% {margin-left: 30px;}
    70% {margin-left: -10px;}
    90% {margin-left: 10px;}
    100% {margin-left: 0px;}
}
.desktop-header-logo-text{
    margin-left: 20px;
}
.desktop-header-logo-text,
.mobile-header-logo-text{
    color: transparent;
    font-family: 'jokerman';
    font-size: 30px;
    animation-name: appearingLogoTextAnimation; 
    animation-delay: 1.3s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    flex-wrap: nowrap;
    text-align: center;
    border-bottom: 1px solid transparent;
}
@keyframes appearingLogoTextAnimation{
    0% {color: transparent;}
    55% {color: white;}
    66% {border-bottom: 1px solid rgb(243, 151, 102);}
    100% {color: white; border-bottom: 1px solid transparent;}
}
.desktop-header-linkwrapper{
    display: flex;
    align-items: center;
    font-weight: bold;
}
.desktop-header-linkwrapper a{
    margin-left: 20px;
    font-size: 18px;
    white-space: nowrap; 
}
.desktop-header-linkwrapper a:hover{
    animation-name: desktopLinkEffect;
    animation-timing-function: linear;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    border-radius: 15%;
}
@keyframes desktopLinkEffect{
    0% {transform: scale(100%); border-bottom: 2px solid transparent;}
    100% {transform: scale(106%); border-bottom: 2px solid white;}
}
.mobile-menu{
    display: flex;
}

/*-------------------------------- media */

@media (min-width: 800px){
    .mobile-header-logo-container,
    .mobile-menu-button,
    .mobile-header-linkwrapper{
        display: none;
    }
}

@media (max-width: 800px){ 
    .desktop-header-logo-container,
    .desktop-header-linkwrapper{
        display: none;
    }
    .mobile-header-logo-container{
        flex-direction: column;
    }
    .mobile-header-logo-img{               
        width: 40px;
        margin-left: -500px;
        animation-name: slidingLogoAnimation;   
        animation-duration: 1s;
        animation-fill-mode: forwards;
        border-radius: 50%;
    }  
    @keyframes slidingLogoAnimation{
        0% {margin-left: -500px;}
        50% {margin-left: 30px;}
        70% {margin-left: -20px;}
        90% {margin-left: 20px;}
        100% {margin-left: 0px;}
    }
    .mobile-header-logo-text{
        font-size: 20px;
    }
    .mobile-menu-button{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        cursor: pointer;
    }
    .mobile-menu-button-burger{
        width: 40px;
        height: 4px;
        background-color: white;

    }
    .mobile-menu-button-burger::before, 
    .mobile-menu-button-burger::after{
        content: "";
        position: absolute;
        width: 40px;
        height: 4px;
        background-color: white;
        transition: 0.5s;
    }
    .mobile-menu-button-burger::before{
        transform: translateY(-10px);
    }
    .mobile-menu-button-burger::after{
        transform: translateY(10px);
    }
    .mobile-menu-button.open .mobile-menu-button-burger{ /*OM .open - Ã¤ndra burger*/
        transform: rotate(180deg);
        background-color: transparent;
    }
    .mobile-menu-button.open .mobile-menu-button-burger::before{
        transform: rotate(-135deg);
    }
    .mobile-menu-button.open .mobile-menu-button-burger::after{
        transform: rotate(135deg);
    }
    .mobile-menu-button.open{
        width: 50px;
        height: 50px;
        margin-right: 10px;
        border: 2px solid transparent;
        border-radius: 50%;
        animation-name: mobileMenuAnimation;
        animation-fill-mode: forwards;
        animation-delay: 0.5s;
        animation-duration: 0.5s;
    }
    @keyframes mobileMenuAnimation {
        0% {border: 2px solid transparent; border-radius: 50%;}
        100% {border: 2px solid white; border-radius: 50%;}
    }
    .mobile-menu{
        display: flex;
        height: 100vh;
        width: 100%;
        background-color: rgba(73, 73, 73, 0.8);
        position: fixed;
        right: -100%;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        z-index: 1998;
    }
    .mobile-header-linkwrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mobile-header-linkwrapper a{
        text-align: center;
        text-shadow: 2px, 2px, black;
        width: 100%;
        padding: 10px;
        font-size: 25px;
        transition: 0.3s;
    }
    .mobile-header-linkwrapper a:hover{
        background-color: rgb(129, 129, 129);
    }
}









/***************************************   HOME   ***************************************/



#hero-section {
    margin-top: 95px;
    position: relative;
    width: 100%;

}

.bkimg {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

/* #hero-section video {
    width: 100%;
    height: calc(100vh - 80px); 
    height: 100vh;
    
    object-fit: cover;

} */

.hero-video-overlay {
    position: absolute;
    top: -10px;
    width: 100%;
    height: calc(100vh - 80px);
    /* background-color: rgba(0, 0, 0, 0.4); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

/*  ADD BTN STYLE */
.btn {

    text-align: center;
    width: 250px;
    padding: 10px;
    cursor: pointer;
    font-weight: 400;
    border-radius: 80px;
    transition: 1.5s;
    border: 3px solid #10918c;
    letter-spacing: 7px;
    font-family: poppins;


}

.btn:hover {
    box-shadow: 0 5px 10px 0 #15f4ee inset, 0 5px 10px 0 #15f4ee,
        0 5px 30px 0 #15f4ee, 0 5px 30px 0 #15f4ee;



    text-shadow: 0 0 3px #15f4ee, 0 0 5px #15f4ee;

    transition: 1.5s;
    /* Ending of btn styling */
}




.hero-video-overlay h1,
.hero-video-overlay a {
    color: silver;
}

.hero-video-overlay h1 {
    font-size: 45px;
}


.hero-video-overlay a {
    border: 2px solid whitesmoke;
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 8px;
}

.hero-video-overlay a:hover {
    background-color: whitesmoke;
    color: black;
}

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    margin: 40px 0px;


}

.service-card {
    width: 350px;
    height: 400px;
    margin: 35px;
    /* border: 1px solid rgb(136, 104, 104) ; */
    /* n */

    background-color: whitesmoke;
    box-shadow: 0 3px 50px rgba(0, 0, 0, 0.7);
    outline: none;
    border-radius: 10px;


}

.service-card p {
    padding: 20px;


}






.service-card-header {
    background-color: lightgray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;


}



.service-card-header h3,
i {
    margin-top: 10px;
    /* new */
    z-index: 999;
    color: white;

}

/* ----------- */

#feature {
    width: 100%;
    padding: 70px 0;

}

.tittle-text {
    text-align: center;
    padding-bottom: 70px;
}

.tittle-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;

}

.tittle-text h1 {
    font-size: 40px;
}







.feature-box {
    width: 80%;
    margin: auto;
    /* display: flex; */
    flex-wrap: wrap;
    align-items: center;
    text-align: center;


}

.feature {
    flex-basis: 48%;
}

.feature-img {
    flex-basis: 48%;
    margin: auto;

}

.feature-img img {
    width: 70%;
    height: 450px;
    border-radius: 12px;

}

.feature h2 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;

}

.feature-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;


}


/*  ------------Services ------------------*/
#services {
    width: 100%;
    background-color: whitesmoke;
    display: flex-box;
}

.service-box {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    flex-wrap: wrap;
}
.tittle-text p{
    margin: 20px;
    font-size: 35px;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    /* n */
    flex-wrap: wrap;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
    /* n */
    display: flex;
    flex-wrap: wrap;


}

.single-service>.t-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;


}

.single-service:hover .t-overlay {
    opacity: 1;

}

.single-service> .service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 26px;
}
.service-desc h2{
    font-size: 34px;
}

.single-service:hover .service-desc{
bottom: 40%;
opacity: 1;
}

@media screen and  (max-width: 770px){

    .testimonial-col{

        flex-basis: 100%;

        margin-bottom: 30px;

    }

    .testimonial-col p{
        font-size: 11px;
    }
}

/* ------------------------------- */








.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #09131114;
    cursor: pointer;
    transition: 0.5;
}



.user{
    display: flex;
    padding-bottom: 20px;
}



.testimonial-col img{
    width: 80px;
    border-radius: 30%;
}

.testimonial-col h3{
    right: -18px;
    top: 0;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: auto;

}
.testimonial-col p{
    width: 75%;
    text-align: center;
    justify-content: center;
    margin: auto;
    text-align: initial;
    font-size: 18px;
    color: #009688;
    overflow: auto;
   
    
   
    
}
.testimonial-col:hover{
    transform: translateY(-10px);
}





/* ----------------------------------- */
.service-card:hover {
    transform: scale(1.3);
    transition: 1s ease-in-out;
    border-radius: 15px;
    outline: none;
    /* filter: contrast(150%); */
}



/***************************************   ABOUT   ***************************************/
#about-section {
    width: 100%;
    display: flex;
    margin-top: 95px;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    min-height: calc(100vh - 95px);
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../media/img/pexels-background-1813272.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.about-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    margin: 40px 0;
    
}

.about-card {
    display: flex;
    align-content: center;
    width: 300px;
    margin: 20px ;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 8px #f2f2f2;
    border-radius: 10px;
    padding: 10px;
    color: #f2f2f2;
}

.about-card p {
    margin-top: 10px;
    padding: 5px;
    font-size: 14px;
    
}


.about-card-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 10px 10px 0 0;
    font-size: 20px;
    box-shadow: 0px 3px 6px #f2f2f2;
    text-shadow: 0 3px 4px rgba(255, 255, 255, 0.8);
}

.about-sponsor-logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-text-wrapper-three {
    width: 100%;
}

.sch-logo {
    margin-top: 40px;
    margin-left: 25px;
    margin-bottom: 30px;
}

.about-card video {
    width: 280px;
    border-radius: 10px;
}


@media (min-width: 600px){
    .about-wrapper {
        margin-left: -5000px;
        animation-name: left-slide-in;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-delay: 0.5s;
    }

    @keyframes left-slide-in {
        from {
            margin-left: -5000px
        }
        to {
            margin-left: 0;
        }
    }
}





/***************************************   FOOTER   ***************************************/
footer {
    box-shadow: 0px 5px 8px 0px #f2f2f2;
    background-color: rgb(46, 46, 46);
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: auto;
    animation-name: fadeIn;
    animation-duration: 1s;
  }
  @keyframes fadeIn {
      0% {
          opacity:0;
      }
  
      100% {
          opacity:100;
      }
  }

  #Social-section{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
      

  
  #Social-section a {
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  
  
  .social-icons-wrapper {
    margin-top: 10px;
    font-size: 30px;
   
  }
  
  .social-icons-wrapper p {
      font-size: 15px;
      font-family: sans-serif;
  }
  
  .social-other {
      margin-top: 20px;
      font-size: 13px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

  }
  .social-other a{
      color: white;
  }

  .social-other a:hover{
    color: red;
    transition: 0.5s;
  }
  .social-icons-wrapper a :hover{
      color: red;
      animation-name: pulse;
      animation-duration: 1s;
      animation-iteration-count: infinite;
  }
  
  @keyframes pulse {
  
      0% {
          transform: scale(1);
      }
     
      50% {
          transform: scale(1.3);
      }
  
      100% {
          transform: scale(1)
      }
  }
  
  #copyright {
      font-size: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: white;
  }
  
  #Tel {
      margin-top: 10px;
  }